<!DOCTYPE html>
<html lang="se">
<title>Vansbro Konditori</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="keywords" content="tårtor, vansbro, pajer, konditori" >
<meta name="description" content="Välkommna till Vansbro Konditori" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light">

<style>
body { font-family: 'Courier New', Courier, monospace;
font-size:12px;
letter-spacing:0px;
	line-height: 1.4;
	word-spacing:0px;
	text-align:left;
	text-transform:none;
	text-decoration:none;
    font-weight:normal;
}
h1,h2,h3,h4,h5,h6 {font-family: 'Josefin Sans Std Light';
    color: #d1839d;
    font-style: normal;
    letter-spacing: 0px;
    line-height: 1.2;
    word-spacing: 0px;
    text-transform: none;
    text-decoration: none;
    font-weight: bold;}
.w3-bar-block .w3-bar-item {padding:20px}
.jk-nav {
    top:38px; 
    position: absolute; 
    z-index:100; 
    padding-top: 12px;
    padding-right: 12px;
    width:100%;
    max-width:960px;
    font-family: 'Courier New', Courier, monospace;
    font-size:12px;
	color:#555555;
	font-style:normal;
	letter-spacing:0px;
	line-height: 1.4;
	word-spacing:0px;
	text-align:left;
	text-transform:none;
	text-decoration:none;
    font-weight:normal;
}
    
.floater {
    position: absolute; 
  z-index: 104;
  left: 910px;
  top: 54px;
}

.jk-nav a {
    float: left;
    padding: 0 18px 0 19px;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body class="w3-light-green">

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Stäng menyn</a>
  <a href="./" onclick="w3_close()" class="w3-bar-item w3-button">Hem</a>
  <a href="./t%C3%A5rtor-pajer-15412391" onclick="w3_close()" class="w3-bar-item w3-button">Tårtor</a>
  <a href="./om-oss-15405863" onclick="w3_close()" class="w3-bar-item w3-button">Om Oss</a>
  <a href="./" onclick="w3_close()" class="w3-bar-item w3-button">Kontakt</a>
</nav>

<!-- Top menu desktop -->
<div class="w2-bar w3-hide-small w3-hide-medium">
  <div class="w3-white w3-xlarge" style="max-width:960px;height:237px;margin:auto; background: #ffffff url('./img/back.png') no-repeat scroll 0% 0%">
    <div class="container">
    <div class="jk-nav">
        <div class="w3-right w3-padding-top-8"><a href="./">Hem</a><a href="./t%C3%A5rtor-pajer-15412391">Tårtor/Pajer</a><a href="./om-oss-15405863">Om oss</a><a href="./">Kontakt</a></div>
        <div class="floater">
            <img alt="blomma" src="./img/flower.png">
        </div>
    </div>    
  
  
</div>
</div>    
</div>

<!-- Top menu mobile -->
<div class="w3-top w3-light-green w3-hide-large">
    <div class="w3-dark-grey w3-xlarge" style="width:100%;">
      <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
      <div class="w3-center w3-dark-grey w3-padding-16">Vansbro Konditori</div>
    </div>
</div>

  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding w3-white" style="max-width:960px;">
  <main>
    <h1 class="w3-hide-small w3-hide-medium" style="">Vansbro Konditori och Bageri</h1>
    <img class="w3-hide-small w3-hide-medium w3-round w3-image" alt="Vansbro Konditori och Bageri" src="./img/header.jpg">
    <img class="w3-hide-large w3-round w3-image" style="padding-top:100px" alt="Vansbro Konditori och Bageri" src="./img/header.jpg">
      <br><br>
      <hr>
    <h2>Våra favoritbloggar</h2> 
    <p>Här listar vi våra favoritbloggar och sidor i diverse genrés, i klassiska 80-tals manér, kolla in!</p>
    <ul>
        <li><a target="_blank" href="https://ng.se/">Nöjesguiden</a> - här finns den klassiskan nöjesguiden, med allt från tips om vad som händer i helgen till recensioner av spel och film.</li>
        <li><a target="_blank" hreflang="en-us" href="http://www.ravenfamily.org/sam/">Singularity</a>. Dessa herrar och damer skriver om allt möjligt nördigt, såsom brädspel och film (på Engelska)</li>
        <li><a target="_blank" href="https://www.sweclockers.com/forum/post/18386727">Sweclockers</a> - killarna och tjejerna här vet allt om att bygga sina egna PC. Väl värt att kolla in om du går i sådana tankar</li>
        <li><a target="_blank" hreflang="en-us" href="https://carnie.doodlekit.com/blog">Carnies gaming blog</a> - en spelblogg på Engelska.</li>
        <li><a target="_blank" href="https://www.dfmm.nu">Hantverkaren</a> Danne raljerar och rekommenderar hur man ska och inte ska göra när det gäller renoveringar av olika slag.</li>
        <li><a target="_blank" hreflang="en-us" href="https://best-boardgames.webs.com/apps/blog/">Great board games</a> - här listas de bästa brädspelen, även denna på Engelska.</li>
        <li><a target="_blank" hreflang="se-ES" href="https://nyispanien.se/">Ny i Spanien</a> en sida med gedigna tips om hur du bör gå til väga när du ska eller har flyttat till Spanien.</li>
        <li><a target="_blank" href="https://spelpappan.se">Spelpappan</a> Spelnörden Jimmy Wilhelmsson bloggar och spelhistoria och annat.</li>
        <li><a target="_blank" href="https://gejmern.blogg.se">Gejmern</a> Spelnörden Johan bloggar om sina ny spelfynd.</li>
        <li><a target="_blank" href="https://resfredag.se/vem-ar-du-nar-du-reser/">Resfredag</a> Annika Myhre listar praktiska tips och när det gäller resor inom Sverige.</li>
        <li><a target="_blank" href="http://www.tripstipsochkids.com/">Resa med Barn</a> En sida som tipsar om olika resmål med fokus på familjen.</li>
        <li><a target="_blank" hreflang="en-us" href="https://writeablog.net/boardgamer/">board gamer</a> ännu en spelblogg, den sista på listan, även denna på Engelska.</li>
        <li><a target="_blank" hreflang="en-us" href="https://www.sherdog.com/">Sherdog</a> det finnas många MMA-sidor, denna är vår favorit.</li>
        <li><a target="_blank" href="https://veronicaoden.se/">Veronicas Ödens blogg</a> konstnären och proffstyckaren Veronica tipsar om lite allt möjligt.</li>
        <li><a target="_blank" href="https://jagharadhd.se/">Jag har ADHD</a> En läsvärd blogg om att leva med ADHD.</li>
    
  </ul>
  </main>
  
 <!-- Footer -->
    <footer class="w3-row-padding w3-padding-32">
        <div class="w3-third">
          <p>Powered by <a rel="nofollow" href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </div>
      
        <div class="w3-third">
            <p>Följ oss på  <a rel="nofollow" href="https://www.facebook.com/Vansbro-Konditori-Bageri-185203524830357/" target="_blank">Facebook</a></p>
        </div>
    
        <div class="w3-third">
          <p>Kontakta <a href="mailto:seokungarna@gmail.com">Webmaster</a></p>
        </div>
      </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
