<!DOCTYPE html>
<html lang="se">
<title>Vansbro Konditori -Om oss</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="keywords" content="tårtor, vansbro, pajer, konditori" >
<meta name="description" content="Välkommna till Vansbro Konditori" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light">

<style>
body {font-family: "Courier New', Courier, monospace"}
h1,h2,h3,h4,h5,h6 {font-family: 'Josefin Sans Std Light'}
.w3-bar-block .w3-bar-item {padding:20px}
h1,h2,h3 {
    
    font-size: 18px;
    color: #d1839d;
    font-style: normal;
    letter-spacing: 0px;
    line-height: 1.2;
    word-spacing: 0px;
    text-transform: none;
    text-decoration: none;
    font-weight: bold;
}   
.jk-nav {
    top:38px; 
    position: absolute; 
    z-index:100; 
    padding-top: 12px;
    padding-right: 12px;
    width:100%;
    max-width:960px;
    font-family: 'Courier New', Courier, monospace;
    font-size:12px;
	color:#555555;
	font-style:normal;
	letter-spacing:0px;
	line-height: 1.4;
	word-spacing:0px;
	text-align:left;
	text-transform:none;
	text-decoration:none;
    font-weight:normal;
}
    
.floater {
    position: absolute; 
  z-index: 104;
  left: 910px;
  top: 54px;
}

.jk-nav a {
    float: left;
    padding: 0 18px 0 19px;
    text-decoration: none;
    cursor: pointer;
}
p {
  font-family: 'Courier New', Courier, monospace;
    font-size:12px;
	color:#555555;
	font-style:normal;
	letter-spacing:0px;
	line-height: 1.4;
	word-spacing:0px;
	text-align:left;
	text-transform:none;
	text-decoration:none;
    font-weight:normal;
}
</style>
<body class="w3-light-green">

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Stäng menyn</a>
  <a href="../" onclick="w3_close()" class="w3-bar-item w3-button">Hem</a>
  <a href="../t%C3%A5rtor-pajer-15412391" onclick="w3_close()" class="w3-bar-item w3-button">Tårtor</a>
  <a href="../om-oss-15405863" onclick="w3_close()" class="w3-bar-item w3-button">Om Oss</a>
  <a href="../" onclick="w3_close()" class="w3-bar-item w3-button">Kontakt</a>
</nav>

<!-- Top menu desktop -->
<div class="w3-bar w3-hide-small w3-hide-medium">
  <div class="w3-white w3-xlarge" style="max-width:960px;height:237px;margin:auto; background: #ffffff url('../img/back.png') no-repeat scroll 0% 0%">
    <div class="container">
    <div class="jk-nav">
        <div class="w3-right w3-padding-top-8"><a href="../">Hem</a><a href="../t%C3%A5rtor-pajer-15412391">Tårtor/Pajer</a><a href="../om-oss-15405863">Om oss</a><a href="./">Kontakt</a></div>
        <div class="floater">
            <img alt="blomma" src="../img/flower.png">
        </div>
    </div>    
  
  
</div>
</div>    
</div>

<!-- Top menu mobile -->
<div class="w3-top w3-light-green w3-hide-large">
    <div class="w3-dark-grey w3-xlarge" style="width:100%;">
      <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
      <div class="w3-center w3-dark-grey w3-padding-16">Vansbro Konditori</div>
    </div>
</div>

  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding w3-white" style="max-width:960px;">
  <div class="w3-hide-large" style="padding-top:60px"></div>
  <div class="w3-row" >
    <div class="w3-twothird w3-container">
        <h1>Om oss</h1>
      <p>Vansbro Konditori är ett traditionellt konditori & bageri, vi har både tillverkning, servering och butik i samma byggnad.

        Företaget ligger alldeles vid rondellen när du åker genom vansbro på E16. 
        
        Vi kända för våra klassika bakverk men har även lite modernare bakverk som tillkommit med dom senaste åren.<br><br>
        
         
        
        Företaget startades 1956 av Arne Håkansson, som sedan innan härstammade och arbetade som konditor i Stockholm.
        
        Konditoriet har sedan dess förts vidare inom familjen, 1973 tog Arnes son Dick Håkansson över tillsammans med hans fru Oddrun efter att först jobbat några år åt fadern Arne men sedan tagit över Hagabageriet i Vansbro som han drev i 5 år.
        
        2003 tog nuvarande ägarna Lotta Liljeqvist(Dicks dotter) och hennes man Patrik Liljeqvist över.
        
        Även fjärde generationen är pågång, Lotta och Patriks söner, Viktor som jobbat i 7 år och Gustav nyss tagit studenten och börjat jobba på heltid lika så han.
        
        Företaget fick ett jättelyft 2005 då de gjordes en stor utbyggnad och renovering som skapade större servering och en stor veranda.
        
        Vi har genom åren haft trogna stamkunder och blivit välkända i hela landet tack vare vårt läge vid E16 då turister stannat påväg till tex sälen eller siljan.
        
         </p>
    </div>
    <div class="w3-third w3-container">
        <h2>Vision</h2>
        <p>Vi har som vision att prova på nya saker och utveckla en del av vårat sortiment men behålla den stora delen av våra klassiska bakverk.</p>
        <h3>Hört från kund</h3>
        <p>
        -Fikade idag på vägen hem från Sälen. Härligt ställe. Vi kommer gärna igen.<br><br>

 

-Tack för att ni gör världens godaste mackor - den med gustavskorv och räkröra tar hem förstaplatsen :)<br><br>

 

-Att stanna till här är ett måste!!!<br><br>

 

-Ni måste bara stanna och fika på konditoriet när ni åker förbi eller är i Vansbro! Hur hemtrevligt som helst och hur gott som helst!!!! :D

<br><br>

-Väl värt ett mumsigt besök.<br><br>

 

-Världens godaste bakverk... semlorna är ett maste.....
<br><br>
 

-Fika både lördag å söndag känns lyxigt..att öppettiderna dessutom är till 18 båda dagarna är ju toppen!<br><br>

 

-Det allra bästa fiket, vårat rövarfik. Kan rekomendera det hjärtligt enda problemet är vad man ska välja ;D<br></p>
      </div>
  </div>
 
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <p>Powered by <a rel="nofollow" href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
        <p>Följ oss på  <a rel="nofollow" href="https://www.facebook.com/Vansbro-Konditori-Bageri-185203524830357/" target="_blank">Facebook</a></p>
    </div>

    <div class="w3-third w3-serif">
        <p>Kontakta <a href="mailto:seokungarna@gmail.com">Webmaster</a>.<br></p>
      </div>
      
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
